{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@langchain/core": "^1.2.9",
    "@langchain/google-genai": "^2.3.0",
    "@supabase/supabase-js": "^2.112.4",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "langchain": "^1.5.10",
    "multer": "^2.2.0",
    "pdf-parse": "^1.1.1"
  }
}
